#pragma kernel RebuildPoints
#pragma kernel CopyPoints

#include "VoxelComputeCommon.hlsl"
#include "../VoxelCommon.hlsl"

struct VoxelDef
{
    uint MeshLayer;
    uint AlwaysRenderAllFaces;
    half DepthFadeDistance;
    uint Glow;
    uint Collision;
    uint2 shape_quad_indices_alwaysRender;
    uint2 shape_quad_indices_right;
    uint2 shape_quad_indices_left;
    uint2 shape_quad_indices_up;
    uint2 shape_quad_indices_down;
    uint2 shape_quad_indices_front;
    uint2 shape_quad_indices_back;
};

struct VoxelQuad
{
    uint quadIndex;
    uint texIndex;
};

uint2 get_voxel_quad_indices(in VoxelDef def, uint dir)
{
    switch (dir)
    {
    case 0: return def.shape_quad_indices_right;
    case 1: return def.shape_quad_indices_left;
    case 2: return def.shape_quad_indices_up;
    case 3: return def.shape_quad_indices_down;
    case 4: return def.shape_quad_indices_front;
    case 5: return def.shape_quad_indices_back;
    default: return 0;
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// Rebuild Kernel - Generate solid point data per partition
// ─────────────────────────────────────────────────────────────────────────────

StructuredBuffer<VoxelDef> _VoxelRenderDefs;
uint _VoxelRenderDefsCount;
StructuredBuffer<uint> _VoxelQuadTexPairs;
uint _VoxelQuadTexPairsCount;
StructuredBuffer<uint2> _RawVoxels;
uint _RawVoxelsCompressedCount;
RWStructuredBuffer<PartitionMetadata> _Metadata;
AppendStructuredBuffer<PointData> _SolidPointsOut;
AppendStructuredBuffer<PointData> _TransparentPointsOut;
AppendStructuredBuffer<PointData> _FoliagePointsOut;
uint _PartitionIndex;

VoxelDef get_voxel_def(uint voxelId)
{
    if (voxelId >= _VoxelRenderDefsCount) return (VoxelDef)0; // Invalid
    return _VoxelRenderDefs[voxelId];
}

uint get_voxel_array_index(in int3 pos)
{
    return pos.x * 1024u + pos.z * 32u + pos.y;
}

uint get_voxel(in int3 pos)
{
    uint index = get_voxel_array_index(pos);
    if (index >= _RawVoxels[_RawVoxelsCompressedCount - 1].y) return 0;

    //binary search
    uint min = 0;
    uint max = _RawVoxelsCompressedCount - 1;

    while (min <= max)
    {
        uint mid = (max + min) >> 1;
        uint count = _RawVoxels[mid].y;

        if (index == count) return _RawVoxels[mid + 1].x;

        if (index < count) max = mid - 1;
        else min = mid + 1;
    }
    return _RawVoxels[min].x;
}

// Helper: Get voxel from flat buffer safely
uint get_voxel_safe(in int3 pos)
{
    if (any(pos < 0) || any(pos >= 32)) return 0; // Air outside bounds
    return get_voxel(pos);
}

// Helper: Get direction offset
int3 get_direction_offset(uint dir)
{
    int3 offsets[6] = {
        int3(1, 0, 0), // Right
        int3(-1, 0, 0), // Left
        int3(0, 1, 0), // Up
        int3(0, -1, 0), // Down
        int3(0, 0, 1), // Forward
        int3(0, 0, -1) // Backward
    };
    return offsets[dir];
}

// Helper: Check if face should be rendered
bool should_render_face(in VoxelDef currentVoxel, in VoxelDef neighborVoxel)
{
    if (currentVoxel.MeshLayer == 255) return false; // Current is air, don't render
    if (neighborVoxel.MeshLayer == 255) return true; // Neighbor is air, render face
    return false;
}

uint get_quad_tex_pair(uint index)
{
    if (index >= _VoxelQuadTexPairsCount) return 0; // Invalid
    return _VoxelQuadTexPairs[index];
}

void add_quads(int3 pos, in float3 partitionPos, in VoxelDef myDef, uint2 quadRange)
{
    for (uint i = 0u; i < quadRange.y; i++)
    {
        uint quad_tex_pair = get_quad_tex_pair(quadRange.x + i);
        // Generate point in world voxel space.
        PointData p;
        p.position = (float3)pos + partitionPos;

        p.packed.x = quad_tex_pair;
        p.packed.y = 0xFFFFFFFF; // Full brightness for now
        p.packed.z = 0; // No AO for now
        p.packed.w = 0; // Unused

        switch (myDef.MeshLayer)
        {
        case 0: _SolidPointsOut.Append(p);
            break;
        case 1: _TransparentPointsOut.Append(p);
            break;
        case 2: _FoliagePointsOut.Append(p);
            break;
        default: break;
        }
    }
}

[numthreads(8, 8, 8)]
void RebuildPoints(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= uint3(32, 32, 32))) return;

    int3 pos = (int3)id;
    uint voxelId = get_voxel(pos);
    PartitionMetadata metadata = _Metadata[_PartitionIndex];
    float3 partitionPos = metadata.partitionPos;

    if (voxelId == 0) return; // Skip air

    VoxelDef myDef = _VoxelRenderDefs[voxelId];

    add_quads(pos, partitionPos, myDef, myDef.shape_quad_indices_alwaysRender);

    // Check 6 neighbors for face exposure
    for (uint dir = 0; dir < 6; dir++)
    {
        int3 neighborPos = pos + get_direction_offset(dir);
        uint neighborId = get_voxel_safe(neighborPos);
        VoxelDef otherDef = _VoxelRenderDefs[neighborId];

        if (myDef.AlwaysRenderAllFaces == 0 && !should_render_face(myDef, otherDef)) continue;

        uint2 quadData = get_voxel_quad_indices(myDef, dir);
        add_quads(pos, partitionPos, myDef, quadData);
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// Copy Points Kernel - Copy points to final buffer for rendering
// ─────────────────────────────────────────────────────────────────────────────
StructuredBuffer<PointData> _SolidPointsIn;
RWStructuredBuffer<PointData> _SolidPointsCopyOut;
StructuredBuffer<uint2> _SolidPages; //Index & Count
uint _SolidPagesCount;

StructuredBuffer<PointData> _TransparentPointsIn;
RWStructuredBuffer<PointData> _TransparentPointsCopyOut;
StructuredBuffer<uint2> _TransparentPages;
uint _TransparentPagesCount;

StructuredBuffer<PointData> _FoliagePointsIn;
RWStructuredBuffer<PointData> _FoliagePointsCopyOut;
StructuredBuffer<uint2> _FoliagePages;
uint _FoliagePagesCount;

StructuredBuffer<uint> _PageCounts;

uint _PointsPerPage;

[numthreads(8, 3, 1)]
void CopyPoints(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _PageCounts[id.y]) return; // No more pages to process in this layer
    uint baseInInput = id.x * _PointsPerPage;
    uint2 IndexAndCount = 0;
    switch (id.y)
    {
        case 0: IndexAndCount = _SolidPages[id.x].y;
        case 1: IndexAndCount =  _TransparentPages[id.x].y;
        case 2: IndexAndCount =  _FoliagePages[id.x].y;
    }
    
    if (IndexAndCount.y == 0) return;
    
    uint endInInput = baseInInput + IndexAndCount.y;    
    uint offset = IndexAndCount.x * _PointsPerPage;

    for (uint i = 0u; i < _PointsPerPage; i++)
    {
        uint idx = baseInInput + i;
        if (idx < endInInput)
        {
            switch (id.y)
            {
            case 0: // Solid
                _SolidPointsCopyOut[offset + idx] = _SolidPointsIn[idx];
                break;
            case 1: // Transparent
                _TransparentPointsCopyOut[offset + idx] = _TransparentPointsIn[idx];
                break;
            case 2: // Foliage
                _FoliagePointsCopyOut[offset + idx] = _FoliagePointsIn[idx];
                break;
            default:
                break;
            }
        }
        else
        {
            break;
        }
    }
}
